# Analisis-de-Algoritmos
1._

int SumScores (int [] scores)               // scores seria mi N
{
  int sum = 0;                             // Aqui seria 1 porque es una asignación 
  for (int i = 0; i < scores.Length; i++)  // +1 (init) + (N+1 Comparaciones)   + N de incrementos
  {
      sum += scores [i];                   // una asignacion doble que es el (+=) 2 + N 
  }

  return sum;                              // +1
}

Procedimiento: T(M) = 1+1+(N+1)+N+2+N+1
               T(M) = 2+(N+1)2N+3
               T(M) = (N+1)+2N+5
               T(M) = 3N+5+1
               T(M) = 3N+6
               
               O(N) = N

-------------------------------------------------------------------------------------------------------------------------------------------------------

2._

void ComparePlayers(List<GameObject> players)      // players seria mi N
{
  for (int i = 0; i< players.Count; i++)           // +1 (init i) + (N+1 Comparaciones) + N de incrementos
  {
    for(int j = i+1; jj<players.Count; ++)         // +1 (init j)+N(i) +1(operacion aritmetica) + (N+1 Comparaciones) + N de incrementos
    {
      Debug.Log(players[i].name + "vs" + _________);  //+1 del (Debug.Log) + N (accediendo a una coleccion de players) +1 (operacion aritmetica) +1 (operacion aritmetica)
    }
  }
}
                   Interior del for                              Exterior del for
Procedimiento:   T(M) = 1+N+1+(N+1)+N+1+N+1+1              T(M) = 1+(N+1)+N+4N²+6N
                 T(M) = 1+N+1+(N+1)+N+N+3                  T(M) = 4N²+8N + 2
                 T(M) = N(4N +6)
                 T(M) = 4N²+6N
                                                          RPTA: T(M) = 4N²+8N + 2      O(N) = N²
-------------------------------------------------------------------------------------------------------------------------------------------------------
3._

int CalculateInteractionScore(int[] players)           // players seria mi N
{
  int score = 0;                                      // +1 (int)

  for( int i = 0; i < players.Length; i++)            // +1 (int) + (N+1 Comparaciones)+ N de incrementos
  {
    for( int j = i + 1; j < players.Length; j++)      // +1 (int) + (N+1 Comparaciones)+ N de incrementos
    {
      int interaction = players[i] + players[j];      // +1 (asignacion) + N + N (accede a la lista i y j de players)
      score += interaction;                           // +2 (asignacion)
    }
  
  }

  return score;                                      // +1 (score)
}
                       Interior del for                           Exterior del for
Procedimiento:      T(M) = 1+N+1+N+1+N+1+N+2                  T(M) = 1+1+N+1+N+4N²+6N+1
                    T(M) = 4N+6                               T(M) = 4N²+8N+4
                    T(M) = N(4N+6)
                    T(M) = 4N²+6N

---------------------------------------------------------------------------------------------------------------------------------------------------------

4._

int CalculateFinalDamage(int attack, int defense, float multiplier)   //
{
    int baseDamage = attack - defense;                                // +1 asignacion +1 disminución
    int finalDamage = (int)(baseDamage * multiplier);                 // +1 asignacion +1 o.aritmetica
 
    if(finalDamage < 0)                                               // +1 asignacion
    {
        finalDamage = 0;                                              // +1 asignación
    }

    return finalDamage;                                               // +1 
}

Procedimiento:       T(M) = 1+1+1+1+1+1+1
                     T(M) = 7

                     O(N) = 1
-----------------------------------------------------------------------------------------------------------------------------------------------------------

5._ 

bool CanCastSpell ( int mana, int cost)
{
    int remainingMana = mana - cost;                               // +1 asignacion y +1 o.aritmetica
    if (remainingMana >= 0)                                        // +2 comparacion y asignación
    {
        Debug.Log("Spell casted");                                 // +1 llaamada simple
        return true;                                               // +1 
    }

    return false;                                                  // +1
}


Procedimiento:       T(M) = 1+1+2+1+1+1
                     T(M) = 7

                     0(N) = 1

-------------------------------------------------------------------------------------------------------------------------------

6._

bool HasLowHealthPlayer (int[] healthValues)                        // healthValuesn seria la N
{
    for (int i=0; i < healthValues.Length; i++)                     // +1 asignación + (N+1 comparaciones) + N incrementos;
    {
        int health = heealthValues [i];                             // +1 asignación + N

        if (health < 30)                                            // +1 comparacion
        {
            Debug.Log("Low health detected");                       // +1 llamada simple
            return true;                                            // +1 
        }
    }
    
    return false;                                                   // +1
}

Procedimiento:        T(M) = 1+(N+1)+N+1+N+1+1+1+1
                      T(M) = 3N+7

                      O(N) = N

---------------------------------------------------------------------------------------------------------------------------------

7._

int CountStrongerPairs (int[] powerLevels)               // powerLevels seria la N
{
    int count = 0;                                       // +1 asignacion

    for (int i= 0; i< powerLevels.Length; i++)           // +1 asignacion + (N+1 Comparaciones) + N incrementos
    {
        for (int j = 0; j < powerLevels.Length; j++)     // +1 asignacion + (N+1 Comparaciones) + N incrementos
        {
            if ( powerLevels[i] > powerLevels[j])        // +1 indice +1 Comparación +1 indice
            {
                count++;                                 // +1 por ejecucion -> +N por cada ejecucion completa del for interno
            }

        }

    }
    return count;                                        // +1
}

                        Interior del for                              Exterior del for
Procedimiento:        T(M) = 1+(N+1)+N+1+1+1+1+N                  T(M) = 1+1+(N+1)+N+3N²+6N+1
                      T(M) = 3N+6                                 T(M) = 3N²+ 8N + 4
                      T(M) = N(3N+6)
                      T(M) = 3N²+6N                               0(N) = N²


                                    RPTA: T(M) = 3N²+ 8N + 4
                                    0(N) = N²
